G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/FACULTATE/ANUL 3/P1/ALLEGRO/LAYOUT_P1_ultimul.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Tue Jan 16 17:33:14 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX23Y23*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.024*%
%ADD10C,.15748*%
%ADD12C,.02*%
G75*
%LPD*%
G75*
G54D10*
X200Y200D03*
X1400Y1400D03*
G54D11*
X475Y300D03*
X500Y650D03*
X363Y787D03*
X575Y100D03*
X800Y175D03*
X700Y300D03*
X537Y787D03*
X750Y1000D03*
X800Y1100D03*
X650Y1300D03*
X550Y1125D03*
X950Y100D03*
X1065Y215D03*
X1200Y300D03*
X1211Y161D03*
X1261Y989D03*
Y786D03*
X1525Y300D03*
G54D12*
G01X363Y787D02*
Y412D01*
X475Y300D01*
G01X537Y787D02*
Y687D01*
X500Y650D01*
G01X575Y100D02*
X725D01*
X800Y175D01*
G01X1065Y215D02*
X985D01*
X900Y300D01*
Y325D01*
X880Y345D01*
X718D01*
X700Y327D01*
Y300D01*
G01D02*
X800Y200D01*
Y175D01*
G01Y1100D02*
Y1050D01*
X750Y1000D01*
G01X550Y1125D02*
Y1200D01*
X650Y1300D01*
G01X1211Y161D02*
X970D01*
X950Y141D01*
Y100D01*
G01X1211Y161D02*
X1157Y215D01*
X1065D01*
G01X1525Y300D02*
X1200D01*
G01X1261Y786D02*
Y989D01*
M02*
