G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/FACULTATE/ANUL 3/P1/ALLEGRO/LAYOUT_P1_ultimul.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Tue Jan 16 17:33:14 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX23Y23*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04*%
%ADD11C,.044*%
%LPD*%
G75*
G54D10*
X200Y200D03*
X1400Y1400D03*
G54D11*
X475Y300D03*
X500Y650D03*
X363Y787D03*
X575Y100D03*
X800Y175D03*
X700Y300D03*
X537Y787D03*
X750Y1000D03*
X800Y1100D03*
X650Y1300D03*
X550Y1125D03*
X950Y100D03*
X1065Y215D03*
X1200Y300D03*
X1211Y161D03*
X1261Y989D03*
Y786D03*
X1525Y300D03*
M02*
