G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/FACULTATE/ANUL 3/P1/ALLEGRO/LAYOUT_P1_ultimul.brd*
G04 Film Name:    SMTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Tue Jan 16 17:33:14 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX23Y23*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.106X.066*%
%ADD14C,.044*%
%ADD10C,.08*%
%ADD12R,.12008X.07087*%
%ADD19R,.13583X.06496*%
%ADD17R,.022X.025*%
%ADD18R,.04528X.04724*%
%ADD15R,.04724X.04528*%
%ADD16R,.04528X.06496*%
%ADD13R,.06496X.04528*%
%LPD*%
G75*
G54D10*
X200Y200D03*
X1400Y1400D03*
G54D11*
X200Y435D03*
Y565D03*
X1400Y1165D03*
Y1035D03*
G54D12*
X200Y900D03*
X400Y1200D03*
X1400Y900D03*
G54D13*
X125Y1239D03*
Y1161D03*
X400Y161D03*
Y239D03*
X250Y1311D03*
Y1389D03*
X400Y1361D03*
Y1439D03*
X600Y361D03*
Y439D03*
X700Y861D03*
Y939D03*
Y1061D03*
Y1139D03*
X1300Y161D03*
Y239D03*
X1400Y339D03*
Y261D03*
X1300Y361D03*
Y439D03*
G54D14*
X475Y300D03*
X500Y650D03*
X363Y787D03*
X575Y100D03*
X800Y175D03*
X700Y300D03*
X537Y787D03*
X750Y1000D03*
X800Y1100D03*
X650Y1300D03*
X550Y1125D03*
X950Y100D03*
X1065Y215D03*
X1200Y300D03*
X1211Y161D03*
X1261Y989D03*
Y786D03*
X1525Y300D03*
G54D15*
X435Y700D03*
X365D03*
X765Y100D03*
Y300D03*
X835Y100D03*
X1065D03*
X835Y300D03*
X1065D03*
X1135Y100D03*
Y300D03*
G54D16*
X361Y500D03*
X439D03*
X339Y1100D03*
X261D03*
X561Y200D03*
X639D03*
X739Y700D03*
X661D03*
X561Y600D03*
X639D03*
X1361Y700D03*
X1339Y600D03*
X1261D03*
X1361Y800D03*
X1439Y700D03*
Y800D03*
G54D17*
X438Y865D03*
X363D03*
X400Y935D03*
X500Y965D03*
X462Y1035D03*
X537D03*
G54D18*
X600Y1435D03*
Y1365D03*
G54D19*
X1122Y500D03*
X878D03*
X1122Y900D03*
X878D03*
X1122Y1300D03*
X878D03*
M02*
